VITE_SUPABASE_PROJECT_ID="fqmiviptxxvwftpozebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbWl2aXB0eHh2d2Z0cG96ZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTg4MTcsImV4cCI6MjA3NzgzNDgxN30.T7gEUbMJYxMAyl8uKphGrjkET3xorff_hn5KOSfe7dQ"
VITE_SUPABASE_URL="https://fqmiviptxxvwftpozebd.supabase.co"
